<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <title>хочу спать</title>
</head>
<body>
    
    <div class="page">
        <h1>Истина где-то рядом</h1>
    <form name="myform">

    <div class="questions">

        <div class="soloquest">

            <p>Вопрос 1 из 10</p>
            <p>Начнем с простого. Какое имя  у агента Малдера?</p>
            <img src="./img/x_1.jpg">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q1" value="false" id="11" /><label for="11">Дейвид</label>
            </div>
            <div class="but">
                <input type="radio" name="q1" value="true" id="12" /><label for="12">Фокс</label>
            </div>
            <div class="but">
                <input type="radio" name="q1" value="false" id="13" /><label for="13">Ричард</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 2 из 10</p>
            <p>Попробуйте вспомнить, в каком году вышел первый сезон Секретных материалов? </p>
            <img src="./img/x_2.jpg">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q2" value="true" id="21" /><label for="21">1993</label>
            </div>
            <div class="but">
                <input type="radio" name="q2" value="false" id="22" /><label for="22">1995</label>
            </div>
            <div class="but">
                <input type="radio" name="q2" value="false" id="23" /><label for="23">1996</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 3 из 10</p>
            <p>Как зовут актрису, сыгравшую агента Дану Скалли, напарницу Малдера?</p>
            <img src="./img/x_3.jpg">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q3" value="false" id="31" /><label for="31">Рашель Леферв</label>
            </div>
            <div class="but">
                <input type="radio" name="q3" value="false" id="32" /><label for="32">Дениз Ричардс</label>
            </div>
            <div class="but">
                <input type="radio" name="q3" value="true" id="33" /><label for="33">Джиллиан Андерсон</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 4 из 10</p>
            <p>Эпизоды «Секретных материалов» в сценарии делятся на два вида. Один из них — 
                ключевой — называется «мифологией сериала», собственно в нем содержится основная суть 
                фильма, цель агентов, которые пытаются  раскрыть тайны секретной правительственной организации. 
                Как называется второй, на который приходится большая часть других серий? </p>
            <img src="">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q4" value="true" id="41" /><label for="41">"Монстры недели"</label>
            </div>
            <div class="but">
                <input type="radio" name="q4" value="false" id="42" /><label for="42">"Потусторонние мифы"</label>
            </div>
            <div class="but">
                <input type="radio" name="q4" value="false" id="43" /><label for="43">"Паранормальная сущность"</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 5 из 10</p>
            <p>Во втором сезоне агента Скалли похищают инопланетяне. При этом, по первоначальному сценарию 
                этого не было запланировано. Почему пришлось пойти на такой шаг? </p>
            <img src="./img/x_5.jpg">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q5" value="false" id="51" /><label for="51">Она была занята на других съёмках</label>
            </div>
            <div class="but">
                <input type="radio" name="q5" value="true" id="52" /><label for="52">Она ушла в декрет</label>
            </div>
            <div class="but">
                <input type="radio" name="q5" value="false" id="53" /><label for="53">Возникли проблемы с контактом</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 6 из 10</p>
            <p>Главную роль агента Малдера изначально мог получить другой американский актер. Кто из этих 
                троих на ваш взгляд? </p>
            <img src="./img/1_1.jpg">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q6" value="true" id="61" /><label for="61">Кевин Сорбо</label>
            </div>
            <div class="but">
                <input type="radio" name="q6" value="false" id="62" /><label for="62">Эдди Макклинток</label>
            </div>
            <div class="but">
                <input type="radio" name="q6" value="false" id="63" /><label for="63">Джаред Падалеки</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 7 из 10</p>
            <p>После похищения агента Малдера в сериале «Секретные материалы» появляется новый герой — 
                напарник Скалли, которого сыграл Роберт Патрик. Вспомните, как его звали? </p>
            <img src="./img/x_7.jpg">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q7" value="false" id="71" /><label for="71">Питер Донат</label>
            </div>
            <div class="but">
                <input type="radio" name="q7" value="true" id="72" /><label for="72">Джон Доггет</label>
            </div>
            <div class="but">
                <input type="radio" name="q7" value="false" id="73" /><label for="73">Уолтер Скиннер</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 8 из 10</p>
            <p>Какие сигареты предпочитал «курильщик», представитель тайной межправительственной организации? </p>
            <img src="./img/x_8.jpg">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q8" value="true" id="81" /><label for="81">Morley</label>
            </div>
            <div class="but">
                <input type="radio" name="q8" value="false" id="82" /><label for="82">American Legend</label>
            </div>
            <div class="but">
                <input type="radio" name="q8" value="false" id="83" /><label for="83">Marlboro</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 9 из 10</p>
            <p>Стивен Кинг — большой поклонник сериала «Секретные материалы». Он даже написал сценарий 
                для одной из серии пятого сезона. Как она называлась?</p>
            <img src="">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q9" value="false" id="91" /><label for="91">"Эмили"</label>
            </div>
            <div class="but">
                <input type="radio" name="q9" value="true" id="92" /><label for="92">"Чинга"</label>
            </div>
            <div class="but">
                <input type="radio" name="q9" value="false" id="93" /><label for="93">"Макс"</label>
            </div>
        </div>
        </div>

        <div class="soloquest">

            <p>Вопрос 10 из 10</p>
            <p>Агенты Малдер и Скалли за все девять сезонов целовались на экране всего четыре раза. В 
                каком сезоне это произошло впервые?</p>
            <img src="./img/x_10.jpg">

        <div class="case" id="case">
            <div class="but">
                <input type="radio" name="q10" value="false" id="101" /><label for="101">Во втором</label>
            </div>
            <div class="but">
                <input type="radio" name="q10" value="false" id="102" /><label for="102">В четвёртом</label>
            </div>
            <div class="but">
                <input type="radio" name="q10" value="true" id="103" /><label for="103">В шестом</label>
            </div>
        </div>
        </div>

        <input type="button" id="button" class="button" value="Проверить" onclick="check()">
        
    </div> 
    </form>

    <div class="final" id="final">
    <div class="result" id="result">
        
        <p id="res"></p>
        <p id="count"></p>

    </div>

        <div id="img9-10" class="img9-10">
            <p>Отличный результат. Вы либо сценарист сериала Крис Картер, либо недавно пересматривали 
                все сезоны «Секретных материалов». До истины осталось всего несколько серий.</p>
            <img id="myimg" src="./img/gold-medal.jpg">
        </div>

        <div id="img6-8" class="img6-8">
            <p>Хороший результат. Вы смотрели большую часть сезонов «Секретных материалов». Вы не ответили, 
                судя по всему, лишь на самые сложные вопросы. Для фанатиков сериала.</p>
            <img id="myimg" src="./img/silver-medal.jpg">
        </div>

        <div id="img3-5" class="img3-5">
            <p>Неплохо, но явно «Секретные материалы» не ваш любимый сериал. Базовые вещи вам известны, но не 
                более того. Возможно, после последнего сезона, фильм захочется пересмотреть.</p>
            <img id="myimg" src="./img/bronze-medal.jpg">
        </div>

        <div id="img0-2" class="img0-2">
            <p>За истиной вы явно не гоняетесь и в инопланетян не верите. Поэтому и сериал «Секретные материалы» 
                если и смотрели, то невнимательно, да и редко. Возможно, стоит пересмотреть. Картина достойная.</p>
            <img id="myimg" src="./img/wooden-medal.jpg">
        </div>
        </div>
    </div>

<script src="./script.js"></script>

</body>
</html>